spring.application.name=card
#Database settings
spring.datasource.url= jdbc:mysql://localhost:3306/cards
spring.datasource.username=root
spring.datasource.password=Do!ng123
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.resources.cache-period=0